#root {
  // max-width: 1280px;
  // margin: 0 auto;
  // padding: 2rem;
  // text-align: start;
}

@mixin mobile{
  @media (max-width: 738px) {
      @content;
  }
}

.wrapper{
  width: 100%;
  height: 100vh;
  display: flex;
  flex: 1;
  overflow-y:hidden;

  @include mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  
  /// ### Left SIDE

  .customer-list{
    height: 100%;
    flex: 2;
    overflow-y: auto; 

    @include mobile{
      height: 80%;
  }
    
    .customer-list-card{
      display: flex;
      align-items: start;
      flex-direction: column;
      padding: 20px;
      border-bottom: 1px solid grey;
      cursor: pointer;
      h3{
        margin: 0px;
      }

      @include mobile{
        h3{
          font-size: 24px;
        }
    }
    }
  }


  /// ### RIGHT SIDE

  .customer-detail{
    height: 100%;
    display: flex;
    padding: 50px;
    // margin-bottom: 50px;
    flex: 5;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 50px;
    overflow-y: auto; 
    h1{
        padding: 0px;
        margin: 0px;
    }
    p{
      text-align: center;
      width: 75%;
    }
    .img-container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 50px; /* Adjust the gap between images as needed */
      width: 100%;
      .img-div{
        display: flex;
        background-color: lightslategray;
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 300px;
        object-fit:cover;
        border-radius: 16px;
        
        img{
          width: 100%;
          border-radius: 16px;
        }
      }
      @include mobile{
        display: flex;
        flex-direction: column;
    }
    }
  }
}

